body{
    text-align: center;
    display: flex;
    justify-content: center;
}
.card{
    margin: 0;
    padding: 0;
    text-align: left;
    margin-top: 25px;
    width: 600px;
    background-color:rgb(193, 202, 199) ;
    border: 2px solid black;
    border-radius: 50px;
    padding: 20px;
    box-shadow: 2px 2px 2px 2px black;
}
.info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
}
.detail{
    width: 250px;
    height: 60px;
    border-bottom: 2px solid black;
    padding: 20px 0px;
    margin-left: 25px;
    box-sizing: border-box;
    font-size: 16px;
}
.detail span{
    margin-left: 5px;
}

#error{
    font-size: 30px;
    margin: 10px auto;
    width: 200px;
    border: 2px solid black;
    background-color:beige;
    text-align: center;
}